{
  "expo": {
    "scheme": "myapp://",
    "name": "music",
    "slug": "music",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C1C1F"
    },
    "ios": {
      "associatedDomains": ["https://maximum-rat-15.accounts.dev/sign-in", "https://maximum-rat-15.accounts.dev/sign-up"],
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.music",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#1C1C1F"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.anonymous.music"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": ["./assets/icons/icomoon.ttf","./assets/fonts/SFProBold.otf", "./assets/fonts/SFProHeavy.otf", "./assets/fonts/SFProLight.otf", "./assets/fonts/SFProMedium.otf","./assets/fonts/SFProSemibold.otf", "./assets/fonts/SFProThin.otf", "./assets/fonts/SFProUltralight.otf"
        ]
        }
      ]
    ]
  }
}
