{
  "expo": {
    "scheme": "myapp",
    "name": "Music",
    "slug": "music",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": false,
      "bundleIdentifier": "com.anonymous.music",
      "backgroundColor": "#000000",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "audio"
        ],
        "LSApplicationQueriesSchemes": [
          "fb",
          "instagram",
          "twitter",
          "tiktoksharesdk"
        ]
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.anonymous.music",
      "experimentalblurmethod": "blur"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/icons/icomoon.ttf",
            "./assets/fonts/SFProRegular.otf",
            "./assets/fonts/SFProBold.otf",
            "./assets/fonts/SFProHeavy.otf",
            "./assets/fonts/SFProLight.otf",
            "./assets/fonts/SFProMedium.otf",
            "./assets/fonts/SFProSemibold.otf",
            "./assets/fonts/SFProThin.otf",
            "./assets/fonts/SFProUltralight.otf"
          ]
        }
      ],
      [
        "react-native-share",
        {
          "ios": [
            "fb",
            "instagram",
            "twitter",
            "tiktoksharesdk"
          ],
          "android": [
            "com.facebook.katana",
            "com.instagram.android",
            "com.twitter.android",
            "com.zhiliaoapp.musically"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a821b92a-fed7-4078-a050-bb94e34c6adf"
      }
    },
    "owner": "saurabh7071",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/a821b92a-fed7-4078-a050-bb94e34c6adf"
    }
  }
}
