{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
